
// COLORS

// #f15a24
$orange: #f15a24
$orange_80: rgba(241,90,36,.8)
$orange_60: rgba(241,90,36,.6)
$orange_20: rgba(241,90,36,.2)

$red: #ed1c24

// $red3: #f7931e

// $white-alpha: rgba(255, 255, 255, 0.86)
// $yell: #f7f1d9



// $blue: #3399ff  // titles
// $blue2: #3c9fff // buttons
// $grey1: #8899aa
// $grey2: #636e7d
// $grey3: #f1f4f7 // dots bg
// $grey4: #8899aa // tumb_subtext
// $grey5: #e9edf2 // popup



// $white: #fff 
// $black: #333
// $blue: #519bd1
// $grey: #a1a1a1
// $grey-light: #f4f4f4
// $grey-form: #e5e6e7
// $shadow: rgba(50, 50, 50, 0.05)
// $grey-aaa: #aaa
// $grey-white: #fdfdfd
// $grey-f9: #f9f9f9

// $cool-red: #ec6868
// // $cool-red: #ffff00

// // $white-alpha: rgba(255, 255, 255, 0.92)
// // $white-alpha: rgba(255, 255, 255, 0.96)
// $grey-alpha: rgba(246, 246, 246, 0.96)

// $grey-date: rgba(51, 51, 51, 0.4)
// $grey-line: #DDD

// $grey-p: #666

// $selection-cl: #333
// $selection-bg: #eee // #fffebd

// /** colors **/

// $header: #f3f2f8