
.help
    @include dialog
    top: 7px
    width: 285px
    &.on 
        right: 7px

.help__stats
    & .number
        padding: 0 9px
        text-align: right
        display: inline-block
        width: 107px
    & .text:last-child
        cursor: pointer
        color: $orange
        text-align: right
        width: 60px
        display: inline-block
