
.logo__container
  position: absolute
  z-index: 1100
  top: $logo_top
  left: $logo_top
  width: $logo_side
  height: $logo_side
  max-width: $width_max
  max-height: $width_max
  min-width: $width_min
  min-height: $width_min
  background-color: rgba(255,255,255,0.6)
  border-radius: 50%
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,.8)
  pointer-events: none
  // box-shadow: 0px 0px 3px 0 rgba(0,0,0,.3)
  // &:focus
  // 	outline: none
  // 	outline-style: none
  // 	outline-width: 0px !important
  // 	outline-color: rgba(0,0,0,0) !important
  // 	user-select: none	
  // // &:hover
  // // 	// background-color: $orange_20	
  // // 	box-shadow: 0px 0px 4px 0px $orange
  &:active
    box-shadow: 0px 0px 9px 1px $orange
  // 	outline: none
  // 	outline-style: none
  // 	outline-width: 0px !important
  // 	outline-color: rgba(0,0,0,0) !important
  // 	user-select: none	

.logo__image 
  width: $logo_side
  height: $logo_side
  max-width: $width_max
  max-height: $width_max
  min-width: $width_min
  min-height: $width_min
  background-image: url("../img/logo.png")
  background-size: cover
  background-repeat: no-repeat
  cursor: pointer
  pointer-events: none
  // &:focus
  // 	outline: none
  // 	outline-style: none
  // 	outline-width: 0px !important
  // 	outline-color: rgba(0,0,0,0) !important
  // 	user-select: none
  // &:active
  // 	outline: none
  // 	outline-style: none
  // 	outline-width: 0px !important
  // 	outline-color: rgba(0,0,0,0) !important
  // 	user-select: none		
